<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Invite Letter</title>
        <style>
            h1 {
                text-align: center;
            }
            ul {
                list-style:none;
            }
            
            .heading {
                border-bottom: 5px solid rgb(191, 34, 191);
                color: rgb(191, 34, 191);
            }
            .intro {
                font-family: monospace;
                text-align:center;
                font-size: 13px;
                color: black;
            }
            .details {
                font-family: monospace;
            }
            .descrition {
                font-family: monospace;
                text-align:center;
                margin-left: 130px;
                margin-bottom: 30px;
                font-size: 15px;
                width: 50%;
                color: black;
            }
            .additional {
                font-family: monospace;
                text-align:center;
                margin-left: 130px;
                margin-bottom: 30px;
                font-size: 15px;
                width: 50%;
                color: black;
            }
            .list-item {
                position: relative;
                font-family: monospace;
                margin-left: -40px;
            }
        </style>
    </head>
    <body>
        
        <h1 class = "heading">WEDDING INVITATION LETTER</h1>
        <p class ="intro">Julia French, daughter of Mr. Adam French and the late Iris French,
and<br>
Austin Mahoney, son of Mr. Camden and Elizabeth Mahoney, </p>
<p class="descrition">
request the honor of your presence
at their wedding
on the fifth of May, two thousand seventeen
at one o'clock in the afternoon
The Reagan Library
Simi Valley, California</p>
<p class="additional">
Dinner & dancing to follow
Black tie required</p>

<ul>
    <li class = "list-item">Location: The Reagan Library
Simi Valley, California</li>
    <li class="list-item">Time: 13:00 PM </li>
</ul>
    
    </body>
</html>